# resend-java

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/java/io/aino/tools/resend/: ResendApplication.java  ResendConfigurationProperties.java
src/main/resources/: application.yml
src/test/java/io/aino/tools/resend/: ResendApplicationTests.java
